[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
ConfigResults(86FDJ99A)
ExecuteNumberValue("0.85938492~0.93938934", 16, false, 82883882, 0, -1,0)
DumpGetResults(0x8790085D)
AllExecuteValue("5", 16)

[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
RadialDamageScale_main=MAX",t.MaxFPS"("Execute_LibUE4.so")
Hitpartjudgment_main=MAX",t.MaxFPS"("Execute_LibUE4.so")
BulletTracking_main=MAX",t.MaxFPS"("Execute_LibUE4.so")
UseShootVerifyEx_main=MAX",t.MaxFPS"("Execute_LibUE4.so")
AimAssist_main=MAX",t.MaxFPS"("Execute_LibUE4.so")
IsHeadShot_main=MAX",t.MaxFPS"("Execute_LibUE4.so")
BulletTrack_main=MAX",t.MaxFPS"("Execute_LibUE4.so")
tmpMagic_main=MAX",t.MaxFPS"("Execute_LibUE4.so")
MagicHook_main=MAX",t.MaxFPS"("Execute_LibUE4.so")
ShotWeaponOffset_main=MAX",t.MaxFPS"("Execute_LibUE4.so")
鈼嗏柆鈻柆鈻柆鈻澊鉁澋鈻柆鈻柆鈻柆鈼嗮焽焽㏒岽勈�瑟岽樶礇聽B蕪 瑟岽樶磭蕪 岽樖�岽忈磰岽囜磩岽涴焽焽┾梿鈻柆鈻柆鈻柆鉂粹湭鉂碘柆鈻柆鈻柆鈻梿
[/Script/ShadowTrackerExtra.ClientSettingBaseOnGameMode]
+EnableBulletImpactFXTargetCullingByQualityLevel=True
+BulletImpactFXAttachToTarget=True_Max
+SimulateClientEnableOBBulletTrackEffect=True_Max
+AutonomousClientEnableOBBulletTrackEffect=999.0f

[SystemSettings]
void Memory::StartMagicbulletsHook()
{
if (Off.Magicbullets)
{
if (Off.Magicbullets1)
return;

LIGHTING[]={ 0x4D,0x03,0xB5,0x68,0x04,0x00,0x00,0x50,0x48,0xB8,0x00,0x11,0xCF,0xE7,0xF7,0x7F,0x00,0x00,0x0F,0x28,0x30,0x41,0x0F,0x29,0x76,0x10,0x58};healer
ULONG64 HookAim=Init.dwlModBase+ 0x2EC1000;//Blank address
ULONG64 HookAimto=HookAim + 0x1B;//HOOK JMP Address
ULONG64 MovR14=HookAim + 0x100;//Write coordinate address
ULONG64 jmpto=Init.dwlModBase + 0x3BE290; //back address
//Init.VirtualMemory(100);
ULONG64 Hook_Adress=Init.dwlModBase + 0x3BE289;//HOOK address

*(LIGHTING*)(Hook2 + 10)=MovR14;

Init.WriteMemory(HookAim,&Hook2,sizeof(Hook2));
HookJmp(HookAimto,jmpto);
HookJmp(Hook_Adress, HookAim);
LIGHTING=true;

[SystemSettings]
vector<uintptr_t> MagicBulletList;
uintptr_t MagicBulletHook;
BYTE realCode[7];
unsigned char ShellCode[96]
{
	0x89, 0x15, 0x00, 0x00, 0x00, 0x00, //mov DWORD PTR ds:0x0,edx
	0x8B, 0x55, 0x34, //mov edx,DWORD PTR [ebp+0x34]
	0xA2, 0x00, 0x00, 0x00, 0x00, //mov ds:0x0,al
	0x8A, 0x82, 0xE0, 0xFD, 0xFF, 0xFF, //mov al,BYTE PTR [edx-0x220]
	0xA2, 0x00, 0x00, 0x00, 0x00, //mov ds:0x0,al
	0x8A, 0x82, 0xE1, 0xFD, 0xFF, 0xFF, //mov al,BYTE PTR [edx-0x21f]
	0xA2, 0x00, 0x00, 0x00, 0x00, //mov ds:0x0,al
	0xA0, 0x00, 0x00, 0x00, 0x00, //mov al,ds:0x0
	0x81, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //cmp DWORD PTR ds:0x0,0x0
	0x74, 0x0E, //je 0x43
	0x8B, 0x15, 0x00, 0x00, 0x00, 0x00, //mov edx,DWORD PTR ds:0x0
	0xC7, 0x45, 0x68, 0x00, 0x00, 0x00, 0x00, //mov DWORD PTR [ebp+0x68],0x0
	0xC3, //ret
	0x81, 0x3D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, //cmp DWORD PTR ds:0x0,0x0
	0x74, 0x02, //je 0x51
	0xEB, 0xE4, //jmp 0x35
	0xC7, 0x02, 0x00, 0x00, 0x00, 0x00, //mov DWORD PTR [edx],0x0
	0xC7, 0x42, 0x04, 0x00, 0x00, 0x00, 0x00, //mov DWORD PTR [edx+0x4],0x0
	0xEB, 0xD5 //jmp 0x35
};

[SystemSettings]
void GetMagic() {
	auto tmpMagic = FindPatternEx(0x18000000, 0x20000000, "\x66\x0F\x7E\xCC\x28\x02\x00\x00\xC7\x45","xxx?xxxxxx");
	if (tmpMagic.size() != NULL)
	{
		MagicBulletList.clear();
		for (auto addv : tmpMagic)
		{
			if (read<BYTE>(addv + 0xC) == 0x37)
			{
				MagicBulletList.push_back(addv);
			}
		}
	}
}

[SystemSettings]
void HookCall(uintptr_t Address, uintptr_t HookAdress)
{
	unsigned char Shell[7] = { 0xE8,0x00,0x00,0x00,0x00,0x90,0x90 };
	*(uintptr_t*)(Shell + 1) = (uintptr_t)HookAdress - Address  - 5;
	Driver->WriteProcessMemory(Address, (void*)Shell, sizeof(Shell));
}
 
bool Hooked(uintptr_t addr)//check if hooked
{
	unsigned char tmp[7];
	Driver->ReadProcessMemory(addr + 0x8, &tmp, 7);
	if (tmp[0] == 0xE8 && tmp[5] == 0x90 && tmp[6] == 0x90)
		return true;
	return false;
}
 
void RestoreHook()
{
	for (auto addv : MagicBulletList)
	{
		if (Hooked(addv))
		{
			Driver->WriteProcessMemory(addv + 0x8, (void*)&realCode, 7);
		}
	}
}
 
bool HookMagic(Frotator pos)
{
	if (MagicBulletList.size() == NULL)
	{
		for (auto addv : MagicBulletList)
		{
			if (read<BYTE>(addv + 0xC) != 0x37 && !Hooked(addv))
				return false;
			BYTE tmp[7];
			Driver->ReadProcessMemory(addv + 0x8, &tmp, 7);
			if (areEqual(tmp, realCode))
			{
				HookCall(addv + 0x8, MagicBulletHook);
			}
		}
		write<float>(MagicBulletHook + 83, pos.Pitch);
		write<float>(MagicBulletHook + 90, pos.Yaw);
		return true;
	}
	return false;
}
 
void initMagic()
{
	if (MagicBulletList.size() != NULL)
	{
		threadcreated = false;
		return;
	}
	uintptr_t addv = MagicBulletList[0];
	if (!MagicBulletHook)
		MagicBulletHook = (uintptr_t)VirtualAllocEx(m_Handle, 0, 500, MEM_COMMIT, PAGE_EXECUTE_READWRITE);
	ShellCode[0x2F] = 0x14; //this need updated for every game version
	ShellCode[0x49] = 0xC0; //this need updated for every game version
	*(uintptr_t*)(ShellCode + 0x2) = (uintptr_t)MagicBulletHook + 0x70;
	*(uintptr_t*)(ShellCode + 0xA) = (uintptr_t)MagicBulletHook + 0x64;
	*(uintptr_t*)(ShellCode + 0x15) = (uintptr_t)MagicBulletHook + 0x68;
	*(uintptr_t*)(ShellCode + 0x20) = (uintptr_t)MagicBulletHook + 0x6C;
	*(uintptr_t*)(ShellCode + 0x25) = (uintptr_t)MagicBulletHook + 0x64;
	*(uintptr_t*)(ShellCode + 0x2B) = (uintptr_t)MagicBulletHook + 0x68;
	*(uintptr_t*)(ShellCode + 0x37) = (uintptr_t)MagicBulletHook + 0x70;
	*(uintptr_t*)(ShellCode + 0x45) = (uintptr_t)MagicBulletHook + 0x6C;
	Driver->WriteProcessMemory(MagicBulletHook, (void*)ShellCode, sizeof(ShellCode));
	Driver->ReadProcessMemory(addv + 0x8, &realCode, 7);
	Driver->WriteProcessMemory(MagicBulletHook + 0x3B, &realCode, 7);
}
 
Frotator ToRotator(Vector3 MyPosition, Vector3 AimPosition)
{
	AimPosition.z -= 3.0f;
	auto vecDelta = AimPosition - MyPosition;
	Frotator coord;
	coord.Yaw = static_cast<float>(std::atan2(vecDelta.y, vecDelta.x)) * 180.0f / M_PI;
	coord.Pitch = static_cast<float>(std::atan2(vecDelta.z, std::sqrt(vecDelta.x * vecDelta.x + vecDelta.y * vecDelta.y))) * 180.0f / M_PI;
	return coord;
}
 
Frotator Magic = ToRotator(headPos, MyPos);
if (!HookMagic(Magic))
{
   //your code here
}
