[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
closedAimTarget=Max
FarDistanceAimFOV=Max
IsCheckHeadshot=Max
bForwardHitAim=Max
GetHitBodyType=Max
MaxAimDistance=99999.99999F
bUseTargetEnemyCfg=MAX
InputRawYScale=99999.99999F
InputPitchYScale=99999.99999F
bEnableInputRawYScale=true
bEnableInputBitchYScale=true
bVerifyClientHitAndBullet=true
EnableHitBox=99999.99999F
OnWeaponAimInput=99999.99999F
GetHitBoxRadius=99999.99999F
GetHitPartCoff=MAX
OnWeaponAimInput=MAX
GetHitBoxRadius=MAX
GetHitPartCoff=MAX
IsAimAssist=MAX

[/Script/ShadowTrackerExtra.STExtraPlayerController]
InputRawYScale=99999.99999F
InputPitchYScale=99999.99999F
bEnableInputRawYScale=true
bEnableInputPitchYScale=true
OnWeaponAimInput=MAX
GetHitBoxRadius=MAX
GetHitPartCoff=MAX

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
GetHitBoxRadius=",Value="Offset//0x20b9848")
GetTargetPlayer=,"Value=“Offset//0x2004948”)
ClientHitBulletMain=,"Value="Offset//0xE6FDA4B3")
ClientHitBulletMain=,"Value="Offset//0xe6fda4b3")
targetPart=",Value="Offset//0x05ed638c")
ShootIntervalBuff=",Value="Offset//0x06238c1d")
GetWeaponBulletNum=,"Value=“Offset//0x1f0365c”)
GetBulletPenetration=,"Value=“Offset//0x43BDE0”)
GetCurHitPartJugementType=,"Value=“Offset//0x1f4e1f8”)
ClientBulletLineTrace=,"Value=“Offset//0x1e93560”)
GetRatingDamageFiringAccuRadius=",Value="Offset//0x1d667d8")
GetRatingDamageScale=",Value="Offset//0x1d66858")
CloseBodyBulletCollision=",Value="Offset//0x1dbab10")
GetRatingDamageScale=",Value="Offset//0x1d66858")
EnableHitBox=",Value="Offset//0x1e1b9c4")
GetTargetDistance=",Value="Offset//0x1d12428")
InitWeaponDurability=",Value="Offset//0x1d637bc")
targetPart=",Value="Offset//0x05ed638c")
TargetKillerRotation=",Value="Offset//0x06238bf0")
ShootIntervalBuff=",Value="Offset//0x06238c1d")
Server_HitBox_Stand_Radius=",Value="Offset//0x0624481b")
HitBoxs_Stand=",Value="Offset//0x062448a8")
GetBulletRangeEntity=",Value="Offset//0x1fe537c")
GetRangeModifier=",Value="Offset//0x1fe5fc8")
GetBulletRangeEntity=",Value="Offset//0x1fe537c")
UpdateHitBoxDeltaTime=",Value="Offset//0x062448f3")
bActivePartHit=",Value="Offset//0x062448dd")
bAutoTraceTargetInSeekArea=",Value="Offset//0x0623a3d3l")
GetTargetPlayer=,"Value=“Offset//0x1f42410”)
ClientHitBulletMain=,"Value="Offset//Offset0xE6FDA4B3")
OnWeaponAimInput=",Value="Offset//0x06236460")
ShootIntervalBuff=",Value="Offset//0x06238c1d")
HitBoxRelease=“,Value=“Offset//0x290d7ec”)
ApplyRadiusDamage=",Value="Offset//0x4c74c68")
ApplyRadialDamageWithFalloff=",Value="Offset//0x3fd67d0")

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
MaxAimDistance=Max
bUseTargetEnemyCfg=Max
InputRawYScale=Max
InputPitchYScale=Max
bEnableInputRawYScale=true
bEnableInputBitchYScale=true
bVerifyClientHitAndBullet=true
EnableHitBox=99.9f
OnWeaponAimInput=99.9f
GetHitBoxRadius=99.9f
GetHitPartCoff=MAX
OnWeaponAimInput=Max
GetHitBoxRadius=Max
GetHitPartCoff=Max
IsAimAssist=Max
BurstShootBulletsNum=99.9f
BulletFireSpeed=99.9f
MaxBulletNumInOneClip=99.9f
MaxBulletNumInBarrel=true
VolleyShootBulletsNum=99.9f
shootType=float
WeaponHitPartCoff=99.9f
DamageRate=99.9f
CrossHairType=5
WeaponAimFOV=99.9f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
GetHitBoxRadius=99.9f
UpdateHitBoxDeltaTime=99.9f
WeaponAimFOV=99.9f
ShotHeadHitCount=99.9f
ShotPersonHitCount=99.9f
BulletFireSpeed=99.9f

[/Script/ShadowTrackerExtra.STExtraPlayerController]
InputRawYScale=99.9
InputPitchYScale=99.9
bEnableInputRawYScale=true
bEnableInputPitchYScale=true
OnWeaponAimInput=Max
GetHitBoxRadius=Max
GetHitPartCoff=Max

[/Script/ShadowTrackerExtra.STExtraPlayerController]
InputRawYScale=100.0f
InputPitchYScale=100.0f
bEnableInputRawYScale=100.0f
bEnableInputPitchYScale=100.0f
OnWeaponAimInput=100.0f
GetHitBoxRadius=100.0f
GetHitPartCoff=100.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter
GetHitBoxRadius=100.0f
UpdateHitBoxDeltaTime=100.0f
WeaponAimFOV=100.0f
ShotHeadHitCount=100.0f
ShotPersonHitCount=100.0f
BulletFireSpeed=100.0f
bHitHead=100.0f
ShootWeaponShotHeadNum=100.0f
HeadShotNum=100.0f
InputRawYScale=100.0f
InputPitchYScale=100.0f
bEnableInputRawYScale=100.0f
bEnableInputPitchYScale=100.0f
OnWeaponAimInput=100.0f
GetHitBoxRadius=100.0f
GetHitPartCoff=100.0f

[/Script/ShadowTrackerExtra.STExtraBaseCharacter
GetHitBoxRadius=99.0
UpdateHitBoxDeltaTime=Max
WeaponAimFOV=Max
ShotHeadHitCount=Max
ShotPersonHitCount=Max
BulletFireSpeed=Max

[/Script/ShadowTrackerExtra.STExtraShootWeaponEntity]
BurstShootBulletsNum=100.0f
BulletFireSpeed=100.0f
MaxBulletNumInOneClip=100.0f
MaxBulletNumInBarrel=true
VolleyShootBulletsNum=100.0f
shootType=float
WeaponHitPartCoff=100.0f
DamageRate=100.0f
CrossHairType=5
WeaponAimFOV=100.0f

[/Script/ShadowTrackerExtra.STExtraShootWeaponEntity]
BurstShootBulletsNum=Max
BulletFireSpeed=Max
MaxBulletNumInOneClip=Max
MaxBulletNumInBarrel=true
VolleyShootBulletsNum=Max
shootType=float
WeaponHitPartCoff=Max
DamageRate=Max
CrossHairType=5
WeaponAimFOV=Max

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
bEnableFOVScaling=true
FOVScale=100.0f
bShowHitBoxDebugInfo=100.0f
EnableHitBox=100.0f
bEnableDensityScaling=100.0f
bHitSameEnemyOnce=false
ShootTargetLoc=100.0f
AutoAimEnemyInfo=100.0f
HitTaget=false
bAddTargetOffset=true
bUseModifiedTargetLocIfNeeded=9.0
bHitHead=false
bOverrideMaxAngularVelocity=MAX
IsPveShootVerify=100.0f
UseShootVerifyEx=9.0
AimAssist=MAX
bBulletCanBreakThrough=100.0f
bOverride_MaxAspectRatio=MAX
bIsAutoAimEnabled=100.0f
bShowDamageToOther=false
bTraceComplex=false
EnableOverlapDamage=100.0f
IsAim=100.0f
bHitSameEnemyOnce=false

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
bEnableDensityScaling=Max
bHitSameEnemyOnce=false
ShootTargetLoc=Max
AutoAimEnemyInfo=Max
HitTaget=false
bAddTargetOffset=true
bUseModifiedTargetLocIfNeeded=9.0
bHitHead=false
bOverrideMaxAngularVelocity=MAX
IsPveShootVerify=Max
UseShootVerifyEx=9.0
AimAssist=MAX
bBulletCanBreakThrough=Max
bOverride_MaxAspectRatio=MAX
bIsAutoAimEnabled=Max
bShowDamageToOther=false
bTraceComplex=false
EnableOverlapDamage=Max
IsAim=Max
bHitSameEnemyOnce=false

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+Class=(ClassName="UpdateHitBoxDeltaTime",Key="t.Acess",Value="offset//0x062448f3")
+Class=(ClassName="GetHitBoxRadius_main",Key="t.Acess",Value="offset//0x2ec93d4")
+Class=(ClassName="GetHitBoxComponent_main",Key="t.Acess",Value="offset//0x2d50870")
+Class=(ClassName="GetTargetPlayer_main",Key="t.Acess",Value="offset//0x1e97610")
+Class=(ClassName="ClientBulletLineTrace_main",Key="t.Acess",Value="offset//0x1e93560")
+Class=(ClassName="GetBaseAimRotation_main",Key="t.Acess",Value="float//0x408615c")
+Class=(ClassName="GetHeadShotNum_main",Key="t.Acess",Value="float//0x1fe7060")
+Class=(ClassName="IsSupportAutoAim_main",Key="t.Acess",Value="float//0x1fe7060")
+Class=(ClassName="GetAssists_main",Key="t.Acess",Value="float//0x1ddd5a0")
+Class=(ClassName="GetDamage_main",Key="t.Acess",Value="float//0x1ddd608")
+Class=(ClassName="GetHitPartCoff_main",Key="t.Acess",Value="float//0x1fe5ba4")
+Class=(ClassName="GetHitBodyType_main",Key="t.Acess",Value="float//0x1ff2298") 

[Script/ShadowTrackerExtra.LaserSeekAndLockRPGBullet]
AutoExplodeSphereRadius=../Offset : 0x834/.../Config
LaserLockNearTargetDistance=/../Config//..
AutoExplodeVisibleAreaDegree=....5/9//..
SeekAndLockRPGBullet=../..Offset..//SpeedAcceleration/..//6.0../Float
TakeDamage=//..(float..//DamageAmount//...out..const=DamageEvent=DamageEvent=Controller*=EventInstigator=Actor*DamageCauser=0x2da8600//;
BulletSpeed=//..(float..//BulletSpeed//...out..const=DamageEvent=DamageEvent=Controller*=EventInstigator=Actor*DamageCauser=0x2da8600//;
HitBulletSpeed=//..(float..//HitBulletSpeed//...out..const=DamageEvent=DamageEvent=Controller*=EventInstigator=Actor*DamageCauser=0x2da8600//;
DamageBase=//..(float..//DamageBase//...out..const=DamageEvent=DamageEvent=Controller*=EventInstigator=Actor*DamageCauser=0x2da8600//;
DamageEvent=//..(float..//DamageEvent//...out..const=DamageEvent=DamageEvent=Controller*=EventInstigator=Actor*DamageCauser=0x2da8600//;

[/Script/ShadowTrackerExtra.Aim]
GetHitBoxRadius=",Value="Offset//0x30eb808")
GetTargetPlayer=,"Value=“Float//0x1e97610”)

[PlayerHitInfo]
Damages=99999
auto constexpr sizeofFPlayerHitInfo=sizeof(FPlayerHitInfo);   
static_assert(sizeof(FPlayerHitInfo)=999999, "5");
auto constexpr FPlayerHitInfo_Hits_Offset =offsetof(FPlayerHitInfo, Hits);
static_assert(FPlayerHitInfo_Hits_Offset == 99999, "FPlayerHitInfo::Hits offset is not 999999");
auto constexpr FPlayerHitInfo_Damages_Offset =offsetof(FPlayerHitInfo, Damages);
static_assert(FPlayerHitInfo_Damages_Offset == 999999, "FPlayerHitInfo::Damages offset is not 99999");
auto constexpr FPlayerHitInfo_Kills_Offset =offsetof(FPlayerHitInfo, Kills);
static_assert(FPlayerHitInfo_Kills_Offset == 999999), "FPlayerHitInfo::Kills offset is not 999999");

[SystemSettings]
var lock_enemy
var lock_enemy_check = 0

func _physics_process(delta):

if lock_enemy:
    look_at(lock_enemy.translation,Vector3.UP)
    if lock_enemy_check == 1:
        rotate_speed = 3


func _on_Enemy_Detect_body_entered(body):
    body = enemy1
    var min_distance = 20
    var instanced_enemies = get_tree().get_nodes_in_group("enemy")
    if body == enemy1:
        print ("enemy entered the area")
        for close_enemy in instanced_enemies:
            var distance = translation.distance_to(close_enemy.translation)
            if (distance < min_distance):
                lock_enemy = close_enemy
                print ("close enemy :  " +str(lock_enemy), "and dinstance from it:  " +str(distance))
#               look_at(lock_enemy.translation,Vector3.UP
                lock_enemy_check = 1
    else:
        enemy1 = null
var Mplayer = Read<Int>(MyPlayerAddr+312);
Vector3 mypos = ReadVector3(Mplayer +336);
Vector3 Enemypos= GetBoneWorldPosition(bodyAddv, boneAddv + 5 * 48);
 AngleCalc(mypos ,Enemypos);
namespace Aimbot
{
    class Program : Instance
    {
        public override PluginInfo info { get => new PluginInfo() { author = "LeftSpace", name = "Aimbot", version = 1 }; }
        public static string[] aimkeys = { "CAPSLOCK", "LBUTTON", "RBUTTON", "LSHIFT", "V", "E", "Q" };
        private static FlatSDKInternal.Entity LocalPlayer = null;
        [Serializable]
        public static class AimOptions
        {
            public static int bEnabled = 1;
            public static int bDrawFow = 1;
            public static float bFov = 160;
            public static int bSmooth = 1;
            public static int bFovInt = 0;
            public static int bAimFolder = 0;
            public static float[] bFovArray= new float[]{60,90,120,160};
            public static int bPredict = 0;
            public static int bYAxis = 0;
            public static int bAimKeyINT = 0;
            public static System.Windows.Forms.Keys[] bAimKeys = new System.Windows.Forms.Keys[] { System.Windows.Forms.Keys.CapsLock, System.Windows.Forms.Keys.LButton, System.Windows.Forms.Keys.RButton, System.Windows.Forms.Keys.LShiftKey, System.Windows.Forms.Keys.V, System.Windows.Forms.Keys.E, System.Windows.Forms.Keys.Q};
            [NonSerialized]
            public static int bSaveBTN = 0;
            [NonSerialized]
            public static int bLoadBTN = 0;
        }
    
        public class AimTarget
        {
            public Vector2 Screen2D;
            public float CrosshairDistance;
            public int uniqueID;
        }
        private static AimTarget FindAimTargetByUniqueID(AimTarget[]array,int uniqueID)
        {
            var entityList = array;
            for (int i = 0; i < entityList.Length; i++)
            {
                var current = entityList[i];
                if (current == null)
                    continue;

                if (current.uniqueID == uniqueID)
                    return current;
            }
            return null;
        }
        private static FlatSDKInternal.Entity[] GetEntitiesAsArray()
        {
            return new List<FlatSDKInternal.Entity>(FlatSDK.GetEntities()).ToArray(); 
        }

        private static void DrawBlip(GameOverlay.Drawing.Graphics gfx, FlatSDKInternal.Entity go)
        {

        }

        public override async Task Load()
        {
            FlatSDK.DrawGraphics += FlatSDK_DrawGraphics;
            FlatSDK.SetupGraphics += FlatSDK_SetupGraphics;

            var FolderObject = FlatSDK.menuBase.AddFolderElement(ref AimOptions.bAimFolder, "Aimbot Options", FlatSDKInternal.folderonoff);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bEnabled, "Aimbot", FlatSDKInternal.onoff, FolderObject);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bDrawFow, "Draw Fov", FlatSDKInternal.onoff, FolderObject);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bSmooth, "Smooth", FlatSDKInternal.offx2x3x4x5x6, FolderObject);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bFovInt, "Fov", FlatSDKInternal.aimFov, FolderObject);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bPredict, "Predict", FlatSDKInternal.offx2x3x4x5x6, FolderObject);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bYAxis, "Y Axis", FlatSDKInternal.offx2x3x4x5x6, FolderObject);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bAimKeyINT, "Aim Key", aimkeys, FolderObject);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bSaveBTN, "Save", FlatSDKInternal.savebtn, FolderObject);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bLoadBTN, "Load", FlatSDKInternal.loadbtn, FolderObject);


            SerializeStatic.Deserialize(typeof(AimOptions), "AimCFG.xml");
         
        }

        private void FlatSDK_SetupGraphics(object sender, SetupGraphicsEventArgs e)
        {
            var gfx = e.Graphics;
        }
        //Stackoverflow
        private static bool isInside(float circle_x, float circle_y,
                   float rad, float x, float y)
        {
            // Compare radius of circle with distance  
            // of its center from given point 
            if ((x - circle_x) * (x - circle_x) +
                (y - circle_y) * (y - circle_y) <= rad * rad)
                return true;
            else
                return false;
        }


        //uc port
        private static void AimAtPosV2(float x, float y,bool smooth)
        {
            int ScreenCenterX = FlatSDK.Overlay.Width / 2, ScreenCenterY = FlatSDK.Overlay.Height / 2;

            float AimSpeed = (float)AimOptions.bSmooth;
            float TargetX = 0;
            float TargetY = 0;

            //X Axis
            if (x != 0)
            {
                if (x > ScreenCenterX)
                {
                    TargetX = -(ScreenCenterX - x);
                    TargetX /= AimSpeed;
                    if (TargetX + ScreenCenterX > ScreenCenterX * 2) TargetX = 0;
                }

                if (x < ScreenCenterX)
                {
                    TargetX = x - ScreenCenterX;
                    TargetX /= AimSpeed;
                    if (TargetX + ScreenCenterX < 0) TargetX = 0;
                }
            }

            //Y Axis

            if (y != 0)
            {
                if (y > ScreenCenterY)
                {
                    TargetY = -(ScreenCenterY - y);
                    TargetY /= AimSpeed;
                    if (TargetY + ScreenCenterY > ScreenCenterY * 2) TargetY = 0;
                }

                if (y < ScreenCenterY)
                {
                    TargetY = y - ScreenCenterY;
                    TargetY /= AimSpeed;
                    if (TargetY + ScreenCenterY < 0) TargetY = 0;
                }
            }

            if (!smooth)
            {
                FlatSDKInternal.mouse_event(1, (int)TargetX, (int)(TargetY), 0, UIntPtr.Zero);
                return;
            }

            TargetX /= 10;
            TargetY /= 10;

            if (Math.Abs(TargetX) < 1)
            {
                if (TargetX > 0)
                {
                    TargetX = 1;
                }
                if (TargetX < 0)
                {
                    TargetX = -1;
                }
            }
            if (Math.Abs(TargetY) < 1)
            {
                if (TargetY > 0)
                {
                    TargetY = 1;
                }
                if (TargetY < 0)
                {
                    TargetY = -1;
                }
            }
            FlatSDKInternal.mouse_event(1, (int)TargetX, (int)(TargetY), 0, UIntPtr.Zero);
        }


        private static int BestTargetUniqID = -1;
        private static void FlatSDK_DrawGraphics(object sender, DrawGraphicsEventArgs e)
        {
            var gfx = e.Graphics;
        
            if(AimOptions.bSaveBTN == 1)
            {
                SerializeStatic.Serialize(typeof(AimOptions), "AimCFG.xml");
                AimOptions.bSaveBTN = 0;
            }
            if (AimOptions.bLoadBTN == 1)
            {
                SerializeStatic.Deserialize(typeof(AimOptions), "AimCFG.xml");
                AimOptions.bLoadBTN = 0;
            }

            LocalPlayer = FlatSDK.GetLocalPlayer();

            if (LocalPlayer == null)
                return;
            if (LocalPlayer.extra == null)
                return;

            var entList = GetEntitiesAsArray();

            var AimTargets = new AimTarget[entList.Length];

            float fClosestDist = -1;
            
            float ScreenCenterX = FlatSDK.Overlay.Width / 2.0f;
            float ScreenCenterY = FlatSDK.Overlay.Height / 2.0f;


            if (AimOptions.bDrawFow == 1)
               gfx.DrawCircle(FlatSDKInternal.IRenderer._opakwhite, ScreenCenterX, ScreenCenterY, AimOptions.bFovArray[AimOptions.bFovInt], 2);
            
            

            for (int i = 0; i < entList.Length; i++)
            {
                var current = entList[i];
                if (current.type != 82)
                    continue;

 
                var clampPos = current.HeadBone.position - current.position;


                bool w2sHead = FlatSDK.WorldToScreen(FlatSDK.Overlay.Width, FlatSDK.Overlay.Height, new Vector3(current.HeadBone.position.X, current.HeadBone.position.Y - (AimOptions.bPredict*2), current.HeadBone.position.Z  - (AimOptions.bYAxis * 8)), out Vector2 HeadPosition);
                AimTargets[i] = new AimTarget();
                AimTargets[i].Screen2D = HeadPosition;
                AimTargets[i].uniqueID = current.uniqueID;
                AimTargets[i].CrosshairDistance = Vector2.Distance(HeadPosition, new Vector2(ScreenCenterX, ScreenCenterY));

                

                // isInFov
                if(BestTargetUniqID == -1)
                if(isInside(ScreenCenterX, ScreenCenterY,AimOptions.bFovArray[AimOptions.bFovInt], AimTargets[i].Screen2D.X, AimTargets[i].Screen2D.Y))
                {
                    fClosestDist = AimTargets[i].CrosshairDistance;
                    BestTargetUniqID = AimTargets[i].uniqueID;
                }
   
                //if (BestTargetUniqID == -1)
                //{
                //    if (w2sHead)
                //    {
                //        gfx.FillCircle(FlatSDKInternal.IRenderer._opakwhite, HeadPosition.X, HeadPosition.Y, 5);
                //    }
                //}
                //else
                //{
                //    if (w2sHead)
                //    {
                //        gfx.FillCircle(FlatSDKInternal.IRenderer._red, HeadPosition.X, HeadPosition.Y, 5);
                //    }
                //}

            }


            if (FlatSDK.IsKeyPushedDown(AimOptions.bAimKeys[AimOptions.bAimKeyINT]))
            {
                if (BestTargetUniqID != -1)
                {
                    var best = FindAimTargetByUniqueID(AimTargets, BestTargetUniqID);

                    if (best != null)
                    {
                        // kek

                        {
                            var roundPos = new Vector2((float)Math.Round(best.Screen2D.X), (float)Math.Round(best.Screen2D.Y));
                            AimAtPosV2(roundPos.X, roundPos.Y, false);

                        }

                    }

                }
            }
            else
            {
                BestTargetUniqID = -1;
            }


        }
    }

[/Script/ShadowTrackerExtra.Damage]
CharacterMinDamageFactor=AspectDamageRatio_MainFOV

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+Class=STExtraBaseCharacter=9.0f,(((MaxSwimSprintSpeed="5.0",Offset="0x120")))
+Class=STExtraBaseCharacter=9.0f,(((AllowToggleADSCoolDownLength="5.0",Offset="0x1080")))
+Class=STExtraBaseCharacter=9.0f,(((PreviousValueToSetForHealthPredict="5.0",Offset="0x1088")))
+Class=STExtraBaseCharacter=9.0f,(((PreviousValueToSetForEnergyPredict="5.0",Offset="0x108c,")))
+Class=STExtraBaseCharacter=9.0f,(((MaxSwimSprintSpeed="5.0",Offset="0x120")))
+Class=STExtraBaseCharacter=9.0f,(((MaxSwimSprintSpeed="5.0",Offset="0x120")))
+Class=STExtraBaseCharacter=9.0f,(((MaxSwimSprintSpeed="5.0",Offset="0x120")))

[Script/ShadowTrackerExtra.STExtraBaseCharacter]
bEnableCompVisionOptimization=0
+delegate=OnJoyStickInteruptDelegate=...//7.0//...
+delegate=OnPlayerAttrChangeDelegate=...//7.0//...
+delegate=OnCharacterAttrChangedWithDetail=...//7.0//...
+delegate=OnMovementBaseChanged=...//7.0//...

[Script/ShadowTrackerExtra.ItemGeneratorBase]
ShowWrapperMeshDistance=../.../..../Base.apk/1.../
IsGenerateOverlapEventsForceUpdateTime=../.../Config/0x00
ShowCheckPropsMeshVisibleBoxTime=00:89f

[Script/ShadowTrackerExtra.LaserSeekAndLockRPGBullet]
AutoExplodeSphereRadius=../Offset : 0x834/.../Config
LaserLockNearTargetDistance=/../Config//..
AutoExplodeVisibleAreaDegree=....5/9//..
SeekAndLockRPGBullet=../..Offset..//SpeedAcceleration/..//6.0../Float
TakeDamage=//..(float..//DamageAmount//...out..const=DamageEvent=DamageEvent=Controller*=EventInstigator=Actor*DamageCauser=0x2da8600//;
BulletSpeed=//..(float..//BulletSpeed//...out..const=DamageEvent=DamageEvent=Controller*=EventInstigator=Actor*DamageCauser=0x2da8600//;
HitBulletSpeed=//..(float..//HitBulletSpeed//...out..const=DamageEvent=DamageEvent=Controller*=EventInstigator=Actor*DamageCauser=0x2da8600//;
DamageBase=//..(float..//DamageBase//...out..const=DamageEvent=DamageEvent=Controller*=EventInstigator=Actor*DamageCauser=0x2da8600//;
DamageEvent=//..(float..//DamageEvent//...out..const=DamageEvent=DamageEvent=Controller*=EventInstigator=Actor*DamageCauser=0x2da8600 /;


[SystemSettings]
void Memory::StartMagicbulletsHook()
{
if (Off.Magicbullets)
{
if (Off.Magicbullets1)
return;

LIGHTING[]={ 0x4D,0x03,0xB5,0x68,0x04,0x00,0x00,0x50,0x48,0xB8,0x00,0x11,0xCF,0xE7,0xF7,0x7F,0x00,0x00,0x0F,0x28,0x30,0x41,0x0F,0x29,0x76,0x10,0x58};healer
ULONG64 HookAim=Init.dwlModBase+ 0x2EC1000;//Blank address
ULONG64 HookAimto=HookAim + 0x1B;//HOOK JMP Address
ULONG64 MovR14=HookAim + 0x100;//Write coordinate address
ULONG64 jmpto=Init.dwlModBase + 0x3BE290; //back address
//Init.VirtualMemory(100);
ULONG64 Hook_Adress=Init.dwlModBase + 0x3BE289;//HOOK address

*(LIGHTING*)(Hook2 + 10)=MovR14;

Init.WriteMemory(HookAim,&Hook2,sizeof(Hook2));
HookJmp(HookAimto,jmpto);
HookJmp(Hook_Adress, HookAim);
LIGHTING=true;
void GetMagic() {
	auto tmpMagic = FindPatternEx(0x18000000, 0x20000000, "\x66\x0F\x7E\xCC\x28\x02\x00\x00\xC7\x45","xxx?xxxxxx");
	if (tmpMagic.size() != NULL)
	{
		MagicBulletList.clear();
		for (auto addv : tmpMagic)
		{
			if (read<BYTE>(addv + 0xC) == 0x37)
			{
				MagicBulletList.push_back(addv);
			}
		}
	}
}

void HookCall(uintptr_t Address, uintptr_t HookAdress)
{
	unsigned char Shell[7] = { 0xE8,0x00,0x00,0x00,0x00,0x90,0x90 };
	*(uintptr_t*)(Shell + 1) = (uintptr_t)HookAdress - Address  - 5;
	Driver->WriteProcessMemory(Address, (void*)Shell, sizeof(Shell));
}
 
bool Hooked(uintptr_t addr)//check if hooked
{
	unsigned char tmp[7];
	Driver->ReadProcessMemory(addr + 0x8, &tmp, 7);
	if (tmp[0] == 0xE8 && tmp[5] == 0x90 && tmp[6] == 0x90)
		return true;
	return false;
}
 
void RestoreHook()
{
	for (auto addv : MagicBulletList)
	{
		if (Hooked(addv))
		{
			Driver->WriteProcessMemory(addv + 0x8, (void*)&realCode, 7);
		}
	}
}
 
bool HookMagic(Frotator pos)
{
	if (MagicBulletList.size() == NULL)
	{
		for (auto addv : MagicBulletList)
		{
			if (read<BYTE>(addv + 0xC) != 0x37 && !Hooked(addv))
				return false;
			BYTE tmp[7];
			Driver->ReadProcessMemory(addv + 0x8, &tmp, 7);
			if (areEqual(tmp, realCode))
			{
				HookCall(addv + 0x8, MagicBulletHook);
			}
		}
		write<float>(MagicBulletHook + 83, pos.Pitch);
		write<float>(MagicBulletHook + 90, pos.Yaw);
		return true;
	}
	return false;
}
 
void initMagic()
{
	if (MagicBulletList.size() != NULL)
	{
		threadcreated = false;
		return;
	}
	uintptr_t addv = MagicBulletList[0];
	if (!MagicBulletHook)
		MagicBulletHook = (uintptr_t)VirtualAllocEx(m_Handle, 0, 500, MEM_COMMIT, PAGE_EXECUTE_READWRITE);
	ShellCode[0x2F] = 0x14; //this need updated for every game version
	ShellCode[0x49] = 0xC0; //this need updated for every game version
	*(uintptr_t*)(ShellCode + 0x2) = (uintptr_t)MagicBulletHook + 0x70;
	*(uintptr_t*)(ShellCode + 0xA) = (uintptr_t)MagicBulletHook + 0x64;
	*(uintptr_t*)(ShellCode + 0x15) = (uintptr_t)MagicBulletHook + 0x68;
	*(uintptr_t*)(ShellCode + 0x20) = (uintptr_t)MagicBulletHook + 0x6C;
	*(uintptr_t*)(ShellCode + 0x25) = (uintptr_t)MagicBulletHook + 0x64;
	*(uintptr_t*)(ShellCode + 0x2B) = (uintptr_t)MagicBulletHook + 0x68;
	*(uintptr_t*)(ShellCode + 0x37) = (uintptr_t)MagicBulletHook + 0x70;
	*(uintptr_t*)(ShellCode + 0x45) = (uintptr_t)MagicBulletHook + 0x6C;
	Driver->WriteProcessMemory(MagicBulletHook, (void*)ShellCode, sizeof(ShellCode));
	Driver->ReadProcessMemory(addv + 0x8, &realCode, 7);
	Driver->WriteProcessMemory(MagicBulletHook + 0x3B, &realCode, 7);
}
 
Frotator ToRotator(Vector3 MyPosition, Vector3 AimPosition)
{
	AimPosition.z -= 100.0f;
	auto vecDelta = AimPosition - MyPosition;
	Frotator coord;
	coord.Yaw = static_cast<float>(std::atan2(vecDelta.y, vecDelta.x)) * 180.0f / M_PI;
	coord.Pitch = static_cast<float>(std::atan2(vecDelta.z, std::sqrt(vecDelta.x * vecDelta.x + vecDelta.y * vecDelta.y))) * 180.0f / M_PI;
	return coord;
}
 
Frotator Magic = ToRotator(headPos, MyPos);
if (!HookMagic(Magic))
{

Vector3 totarget = AimedEntity.position - PlayerPosition.position;
 
                                            float a = Vector3.Dot(AimedEntity.velocity, AimedEntity.velocity) - (Bullet.velocity * Bullet.velocity);
                                            float b = 2 * Vector3.Dot(AimedEntity.velocity, totarget);
                                            float c = Vector3.Dot(totarget, totarget);
 
                                            float p = -b / (2 * a);
                                            float q = (float)Math.Sqrt((b * b) - 4 * a * c) / (2 * a);
 
                                            float t1 = p - q;
                                            float t2 = p + q;
                                            float t;
 
                                            if (t1 > t2 && t2 > 0)
                                            {
                                                t = t2;
                                            }
                                            else
                                            {
                                                t = t1;
                                            }
 
                                            Vector3 aimSpot = AimedEntity.position + AimedEntity.velocity * t;
                                            Vector3 bulletPath = aimSpot - PlayerPosition.position;
                                            float timeToImpact = bulletPath.Length() / Bullet.speed;

private ["_shooter","_maxLines","_EHIndex"];
_shooter = civ_21;
_maxLines = 100;
BIS_tracedShooter = _shooter;
 
if (isNil {_shooter getVariable "BIS_bulletTrace_EHPool"}) then {
	_shooter setVariable ["BIS_bulletTrace_EHPool", []];
};}


[/Script/ShadowTrackerExtra.LibUE4.so]
byte ClientHitPartJudgment;//[Offset: 99999 , Size: 4]
byte UseShootVerifyEx;//[Offset: 99999 , Size: 4]
byte AimAssist;//[Offset: 99999 , Size: 4]
byte IsHeadShot;//[Offset: 99999 , Size: 4]
byte BulletTrack;//[Offset: 99999 , Size: 4]
byte MagicBullet;//[Offset: 99999 , Size: 4]

[SystemSettings]
namespace Aimbot
{
    class Program : Instance
    {
        public override PluginInfo info { get => new PluginInfo() { author = "LeftSpace", name = "Aimbot", version = 1 }; }
        public static string[] aimkeys = { "CAPSLOCK", "LBUTTON", "RBUTTON", "LSHIFT", "V", "E", "Q" };
        private static FlatSDKInternal.Entity LocalPlayer = null;
        [Serializable]
        public static class AimOptions
        {
            public static int bEnabled = 1;
            public static int bDrawFow = 1;
            public static float bFov = 160;
            public static int bSmooth = 1;
            public static int bFovInt = 0;
            public static int bAimFolder = 0;
            public static float[] bFovArray= new float[]{60,90,120,160};
            public static int bPredict = 0;
            public static int bYAxis = 0;
            public static int bAimKeyINT = 0;
            public static System.Windows.Forms.Keys[] bAimKeys = new System.Windows.Forms.Keys[] { System.Windows.Forms.Keys.CapsLock, System.Windows.Forms.Keys.LButton, System.Windows.Forms.Keys.RButton, System.Windows.Forms.Keys.LShiftKey, System.Windows.Forms.Keys.V, System.Windows.Forms.Keys.E, System.Windows.Forms.Keys.Q};
            [NonSerialized]
            public static int bSaveBTN = 0;
            [NonSerialized]
            public static int bLoadBTN = 0;
        }
    
        public class AimTarget
        {
            public Vector2 Screen2D;
            public float CrosshairDistance;
            public int uniqueID;
        }
        private static AimTarget FindAimTargetByUniqueID(AimTarget[]array,int uniqueID)
        {
            var entityList = array;
            for (int i = 0; i < entityList.Length; i++)
            {
                var current = entityList[i];
                if (current == null)
                    continue;

                if (current.uniqueID == uniqueID)
                    return current;
            }
            return null;
        }
        private static FlatSDKInternal.Entity[] GetEntitiesAsArray()
        {
            return new List<FlatSDKInternal.Entity>(FlatSDK.GetEntities()).ToArray(); 
        }

        private static void DrawBlip(GameOverlay.Drawing.Graphics gfx, FlatSDKInternal.Entity go)
        {

        }

        public override async Task Load()
        {
            FlatSDK.DrawGraphics += FlatSDK_DrawGraphics;
            FlatSDK.SetupGraphics += FlatSDK_SetupGraphics;

            var FolderObject = FlatSDK.menuBase.AddFolderElement(ref AimOptions.bAimFolder, "Aimbot Options", FlatSDKInternal.folderonoff);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bEnabled, "Aimbot", FlatSDKInternal.onoff, FolderObject);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bDrawFow, "Draw Fov", FlatSDKInternal.onoff, FolderObject);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bSmooth, "Smooth", FlatSDKInternal.offx2x3x4x5x6, FolderObject);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bFovInt, "Fov", FlatSDKInternal.aimFov, FolderObject);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bPredict, "Predict", FlatSDKInternal.offx2x3x4x5x6, FolderObject);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bYAxis, "Y Axis", FlatSDKInternal.offx2x3x4x5x6, FolderObject);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bAimKeyINT, "Aim Key", aimkeys, FolderObject);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bSaveBTN, "Save", FlatSDKInternal.savebtn, FolderObject);
            FlatSDK.menuBase.AddTextElement(ref AimOptions.bLoadBTN, "Load", FlatSDKInternal.loadbtn, FolderObject);


            SerializeStatic.Deserialize(typeof(AimOptions), "AimCFG.xml");
         
        }

        private void FlatSDK_SetupGraphics(object sender, SetupGraphicsEventArgs e)
        {
            var gfx = e.Graphics;
        }
        //Stackoverflow
        private static bool isInside(float circle_x, float circle_y,
                   float rad, float x, float y)
        {
            // Compare radius of circle with distance  
            // of its center from given point 
            if ((x - circle_x) * (x - circle_x) +
                (y - circle_y) * (y - circle_y) <= rad * rad)
                return true;
            else
                return false;
        }


        //uc port
        private static void AimAtPosV2(float x, float y,bool smooth)
        {
            int ScreenCenterX = FlatSDK.Overlay.Width / 2, ScreenCenterY = FlatSDK.Overlay.Height / 2;

            float AimSpeed = (float)AimOptions.bSmooth;
            float TargetX = 0;
            float TargetY = 0;

            //X Axis
            if (x != 0)
            {
                if (x > ScreenCenterX)
                {
                    TargetX = -(ScreenCenterX - x);
                    TargetX /= AimSpeed;
                    if (TargetX + ScreenCenterX > ScreenCenterX * 2) TargetX = 0;
                }

                if (x < ScreenCenterX)
                {
                    TargetX = x - ScreenCenterX;
                    TargetX /= AimSpeed;
                    if (TargetX + ScreenCenterX < 0) TargetX = 0;
                }
            }

            //Y Axis

            if (y != 0)
            {
                if (y > ScreenCenterY)
                {
                    TargetY = -(ScreenCenterY - y);
                    TargetY /= AimSpeed;
                    if (TargetY + ScreenCenterY > ScreenCenterY * 2) TargetY = 0;
                }

                if (y < ScreenCenterY)
                {
                    TargetY = y - ScreenCenterY;
                    TargetY /= AimSpeed;
                    if (TargetY + ScreenCenterY < 0) TargetY = 0;
                }
            }

            if (!smooth)
            {
                FlatSDKInternal.mouse_event(1, (int)TargetX, (int)(TargetY), 0, UIntPtr.Zero);
                return;
            }

            TargetX /= 10;
            TargetY /= 10;

            if (Math.Abs(TargetX) < 1)
            {
                if (TargetX > 0)
                {
                    TargetX = 1;
                }
                if (TargetX < 0)
                {
                    TargetX = -1;
                }
            }
            if (Math.Abs(TargetY) < 1)
            {
                if (TargetY > 0)
                {
                    TargetY = 1;
                }
                if (TargetY < 0)
                {
                    TargetY = -1;
                }
            }
            FlatSDKInternal.mouse_event(1, (int)TargetX, (int)(TargetY), 0, UIntPtr.Zero);
        }


        private static int BestTargetUniqID = -1;
        private static void FlatSDK_DrawGraphics(object sender, DrawGraphicsEventArgs e)
        {
            var gfx = e.Graphics;
        
            if(AimOptions.bSaveBTN == 1)
            {
                SerializeStatic.Serialize(typeof(AimOptions), "AimCFG.xml");
                AimOptions.bSaveBTN = 0;
            }
            if (AimOptions.bLoadBTN == 1)
            {
                SerializeStatic.Deserialize(typeof(AimOptions), "AimCFG.xml");
                AimOptions.bLoadBTN = 0;
            }

            LocalPlayer = FlatSDK.GetLocalPlayer();

            if (LocalPlayer == null)
                return;
            if (LocalPlayer.extra == null)
                return;

            var entList = GetEntitiesAsArray();

            var AimTargets = new AimTarget[entList.Length];

            float fClosestDist = -1;
            
            float ScreenCenterX = FlatSDK.Overlay.Width / 2.0f;
            float ScreenCenterY = FlatSDK.Overlay.Height / 2.0f;


            if (AimOptions.bDrawFow == 1)
               gfx.DrawCircle(FlatSDKInternal.IRenderer._opakwhite, ScreenCenterX, ScreenCenterY, AimOptions.bFovArray[AimOptions.bFovInt], 2);
            
            

            for (int i = 0; i < entList.Length; i++)
            {
                var current = entList[i];
                if (current.type != 82)
                    continue;

 
                var clampPos = current.HeadBone.position - current.position;


                bool w2sHead = FlatSDK.WorldToScreen(FlatSDK.Overlay.Width, FlatSDK.Overlay.Height, new Vector3(current.HeadBone.position.X, current.HeadBone.position.Y - (AimOptions.bPredict*2), current.HeadBone.position.Z  - (AimOptions.bYAxis * 8)), out Vector2 HeadPosition);
                AimTargets[i] = new AimTarget();
                AimTargets[i].Screen2D = HeadPosition;
                AimTargets[i].uniqueID = current.uniqueID;
                AimTargets[i].CrosshairDistance = Vector2.Distance(HeadPosition, new Vector2(ScreenCenterX, ScreenCenterY));

                

                // isInFov
                if(BestTargetUniqID == -1)
                if(isInside(ScreenCenterX, ScreenCenterY,AimOptions.bFovArray[AimOptions.bFovInt], AimTargets[i].Screen2D.X, AimTargets[i].Screen2D.Y))
                {
                    fClosestDist = AimTargets[i].CrosshairDistance;
                    BestTargetUniqID = AimTargets[i].uniqueID;
                }
   
                //if (BestTargetUniqID == -1)
                //{
                //    if (w2sHead)
                //    {
                //        gfx.FillCircle(FlatSDKInternal.IRenderer._opakwhite, HeadPosition.X, HeadPosition.Y, 5);
                //    }
                //}
                //else
                //{
                //    if (w2sHead)
                //    {
                //        gfx.FillCircle(FlatSDKInternal.IRenderer._red, HeadPosition.X, HeadPosition.Y, 5);
                //    }
                //}

            }


            if (FlatSDK.IsKeyPushedDown(AimOptions.bAimKeys[AimOptions.bAimKeyINT]))
            {
                if (BestTargetUniqID != -1)
                {
                    var best = FindAimTargetByUniqueID(AimTargets, BestTargetUniqID);

                    if (best != null)
                    {
                        // kek

                        {
                            var roundPos = new Vector2((float)Math.Round(best.Screen2D.X), (float)Math.Round(best.Screen2D.Y));
                            AimAtPosV2(roundPos.X, roundPos.Y, false);

                        }

                    }

                }
            }
            else
            {
                BestTargetUniqID = -1;
            }


        }
    }
    
[Game.Server]
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}
锘縶"gameType":2,"server":null,"Map":120,"Weapon":99999,"AntiCheat":null}


